App/Acquaint.XForms/Acquaint.XForms/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Acquaint.XForms" x:Class="Acquaint.XForms.SettingsPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="" Text="Cancel" Command="{Binding CancelCommand}" />
		<ToolbarItem Icon="save.png" Text="Save" Command="{Binding SaveCommand}"  />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<ContentView x:Name="TopContentView">
			<ContentView.Content>
				<TableView Intent="Menu" StyleId="NoSeparator" Margin="10,0">
					<TableView.BackgroundColor>
						<OnPlatform x:TypeArguments="Color" iOS="White" />
					</TableView.BackgroundColor>
					<TableView.Root>
						<TableRoot>
							<TableSection Title="Data Partition Phrase (Required)">
								<ViewCell>
									<StackLayout>
										<Entry FontSize="Micro" Text="{Binding DataPartitionPhrase}" Placeholder="Choose a unique phrase" Keyboard="Text" />
										<Label FontSize="Micro" TextColor="Silver" Text="Choose a unique phrase and enter it on all your devices to sync data between them" />
									</StackLayout>
								</ViewCell>
							</TableSection>
							<TableSection Title="Backend Service URL (Required)">
								<ViewCell>
									<StackLayout>
										<Entry FontSize="Micro" Text="{Binding AzureAppServiceUrl}" Placeholder="ex: http://yourservice.azurewebsites.net" Keyboard="Text" />
										<Label FontSize="Micro" TextColor="Silver" Text="If you've deployed your own instance of the Acquaint backend service, enter the URL" />
									</StackLayout>
								</ViewCell>
							</TableSection>
							<TableSection Title="Image Cache Duration">
								<ViewCell>
									<StackLayout>
										<Entry FontSize="Micro" Text="{Binding ImageCacheDurationHours}" Keyboard="Numeric" />
										<Label FontSize="Micro" TextColor="Silver" Text="Use this setting to adjust the image cache timeout in hours" />
									</StackLayout>
								</ViewCell>
							</TableSection>
							<TableSection>
								<SwitchCell Text="Clear image cache?" On="{Binding ClearImageCache}" />
								<SwitchCell Text="Reset URL &amp; cache length?" On="{Binding ResetToDefaults}" />
							</TableSection>
						</TableRoot>
					</TableView.Root>
				</TableView>
			</ContentView.Content>
		</ContentView>
	</ContentPage.Content>
</ContentPage>