App/Acquaint.XForms/Acquaint.XForms/Views/SettingsTableView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:TableView 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="Acquaint.XForms.SettingsTableView" 
		xmlns:base="clr-namespace:Xamarin.Forms" 
		Intent="Settings"
		StyleId="noSeparator">
	<TableRoot>
		<TableSection Title="Backend Service URL">
			<ViewCell>
				<Entry Text="{Binding AzureAppServiceUrl}" Placeholder="ex: http://myservice.azurewebsites.net" Keyboard="Text" />
			</ViewCell>
		</TableSection>
		<TableSection Title="Data Partition Phrase">
			<ViewCell>
				<Entry Text="{Binding DataPartitionPhrase}" Placeholder="Enter a unique phrase" Keyboard="Text" />
			</ViewCell>
		</TableSection>
		<TableSection Title="Image Cache Duration (Hours)">
			<ViewCell>
				<Entry Text="{Binding ImageCacheDurationHours}" Keyboard="Numeric" />
			</ViewCell>
		</TableSection>
		<TableSection>
			<SwitchCell Text="Clear image cache?" On="{Binding ClearImageCache}" />
		</TableSection>
		<TableSection>
			<SwitchCell Text="Reset to defaults?" On="{Binding ResetToDefaults}" />
		</TableSection>
		<TableSection>
			<ViewCell>
				<StackLayout Orientation="Horizontal">
					<Button Text="Cancel" HorizontalOptions="FillAndExpand" Command="{Binding CancelCommand}" />
					<Button Text="Save" HorizontalOptions="FillAndExpand" Command="{Binding SaveCommand}" />
				</StackLayout>
			</ViewCell>
		</TableSection>
	</TableRoot>
	<base:TableView.BackgroundColor>
		<OnPlatform x:TypeArguments="Color" iOS="White" />
	</base:TableView.BackgroundColor>
</base:TableView>